{
  "PeopleImageDatabaseSettings": {
    "PeopleImageCollectionName": "PeopleImage",
    "ConnectionString": "mongodb+srv://adminUser:K9v8SFz6@cluster0-osd5f.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "SWIAPI_db"
  },
  "FilmImageDatabaseSettings": {
    "FilmImageCollectionName": "FilmImage",
    "ConnectionString": "mongodb+srv://adminUser:K9v8SFz6@cluster0-osd5f.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "SWIAPI_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}